@import url('../../style.less');

.content {
	display: flex;
	// justify-content: center;
	flex-direction: column;
	align-items: center;
}
.logo {
	width: 75%;
	margin-top: 25%;
}

.title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-top: 7%;
	color: @font-color;
}

.version {
	margin-top: 2%;
	color: @desc-color;
	font-size: 0.9rem;
}
.login-btn {
	background-color: @background-color;
	color: #ffffff;
	width: 60%;
	font-size: 1rem;
	position: absolute;
	bottom: 18%;
}

.register-container {
	display: flex;
	position: absolute;
	bottom: 3%;
	font-size: 30rpx;
	color: @font-color;
	navigator {
		color: @background-color;
	}
}
