@import url('../../style.less');
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo {
	width: 70%;
	margin-top: 10%;
}

.register-container {
	margin-top: 10%;
	width: 70%;

	.register-input {
		border: solid 1rpx #e0e0e0;
		font-size: 0.9rem;
		color: @font-color;
		height: 80rpx;
		padding: 0 20rpx;
		text-align: center;
		background-color: #f5f5f5;
		border-radius: 10rpx;
	}
	.register-desc {
		margin-top: 30rpx;
		color: @desc-color;
		font-size: 0.7rem;
	}

	.register-btn {
		font-size: 0.9rem;
		background-color: @background-color;
		color: #ffffff;
		margin-top: 20%;
	}
}
